ENVIROMENT=test
PORT=3333
CORS_URL=*

PROD_DB=
TEST_DB=mongodb+srv://IgorSprovieri:uhWEr7aeHmu6VOmF@weekly-db.jwbe0ap.mongodb.net/

JWT_HASH=MzU0NTMyNzRmYjA2NmZiZWIxNzc0MWI1YjNjY2EzZGMxZTg0Mjg0MzY4ZjYxYzBlODQ1ZTU4ZTIwMTU2ZjEwNg==

MJ_API_KEY=
MJ_SECRET_KEY=
MY_EMAIL=
MY_EMAIL_NAME=